language: bash #test

branches:
  only:
  - main 

services:
  - docker

env:
  global:
    - AWS_DEFAULT_REGION=eu-central-1
    - S3_BUCKET=norbertcv-portfolio-2025

before_install:
  - pip install awscli --upgrade --user

script:
  - docker build -t react-portfolio .
  - docker run -d --name react-app react-portfolio
  - docker cp react-app:/usr/share/nginx/html ./build-output

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY

  bucket: $S3_BUCKET
  region: $AWS_DEFAULT_REGION
  skip_cleanup: true
  local_dir: build-output
  acl: public_read

  cache_control:
    index.html: "max-age=0, no-cache, no-store, must-revalidate"

  on:
    branch: main
